<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fpoutput</class>
 <widget class="QDialog" name="fpoutput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Floating Point Results</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Roots</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="roots_tableView"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Polynomial values</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="values_tableView"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="it_label">
     <property name="text">
      <string>Number of iterations: </string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
